# vim:ft=kitty

## name: Atelier Cave Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-cave-light.conf
## blurb: A violet-ish palette; not for the claustrophobic.


#: The basic colors

foreground #585260
background #efecf4
selection_foreground #585260
selection_background #8b8792


#: Cursor colors

cursor #585260
cursor_text_color #efecf4


#: URL underline color when hovering with mouse

url_color #955ae7


#: kitty window border colors and terminal bell colors

active_border_color #8b8792
inactive_border_color #efecf4
bell_border_color #aa573c
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color system
macos_titlebar_color system


#: Tab bar colors

active_tab_foreground #26232a
active_tab_background #efecf4
inactive_tab_foreground #585260
inactive_tab_background #e2dfe7
tab_bar_background #8b8792
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #efecf4
mark1_background #26232a
mark2_foreground #efecf4
mark2_background #955ae7
mark3_foreground #efecf4
mark3_background #bf40bf


#: The basic 16 colors

#: black
color0 #19171c
color8 #655f6d

#: red
color1 #be4678
color9 #aa573c

#: green
color2 #2a9292
color10 #26232a

#: yellow
color3 #a06e3b
color11 #585260

#: blue
color4 #576ddb
color12 #7e7887

#: magenta
color5 #955ae7
color13 #e2dfe7

#: cyan
color6 #398bc6
color14 #bf40bf

#: white
color7 #8b8792
color15 #efecf4
