# vim:ft=kitty

## name: Atelier Lakeside Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-lakeside-light.conf
## blurb: Cool colorscheme for the base color for Lakeside is blue, which means bluish colors for the background.


#: The basic colors

foreground #516d7b
background #ebf8ff
selection_foreground #516d7b
selection_background #7ea2b4


#: Cursor colors

cursor #516d7b
cursor_text_color #ebf8ff


#: URL underline color when hovering with mouse

url_color #6b6bb8


#: kitty window border colors and terminal bell colors

active_border_color #7ea2b4
inactive_border_color #ebf8ff
bell_border_color #935c25
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color system
macos_titlebar_color system


#: Tab bar colors

active_tab_foreground #1f292e
active_tab_background #ebf8ff
inactive_tab_foreground #516d7b
inactive_tab_background #c1e4f6
tab_bar_background #7ea2b4
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #ebf8ff
mark1_background #1f292e
mark2_foreground #ebf8ff
mark2_background #6b6bb8
mark3_foreground #ebf8ff
mark3_background #b72dd2


#: The basic 16 colors

#: black
color0 #161b1d
color8 #5a7b8c

#: red
color1 #d22d72
color9 #935c25

#: green
color2 #568c3b
color10 #1f292e

#: yellow
color3 #8a8a0f
color11 #516d7b

#: blue
color4 #257fad
color12 #7195a8

#: magenta
color5 #6b6bb8
color13 #c1e4f6

#: cyan
color6 #2d8f6f
color14 #b72dd2

#: white
color7 #7ea2b4
color15 #ebf8ff
