# vim:ft=kitty

## name: Atelier Savanna Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-savanna-light.conf
## blurb: Base color for Savanna is green, it has greenish colors for the background. “Color-wheel colors” are desaturated considerably, giving this colorscheme a rather understated appeal and, dear I say it, a ‘natural’ look and feel.


#: The basic colors

foreground #526057
background #ecf4ee
selection_foreground #526057
selection_background #dfe7e2


#: Cursor colors

cursor #526057
cursor_text_color #ecf4ee


#: URL underline color when hovering with mouse

url_color #55859b


#: kitty window border colors and terminal bell colors

active_border_color #87928a
inactive_border_color #ecf4ee
bell_border_color #9f713c
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #dfe7e2
macos_titlebar_color #dfe7e2


#: Tab bar colors

active_tab_foreground #232a25
active_tab_background #ecf4ee
inactive_tab_foreground #526057
inactive_tab_background #dfe7e2
tab_bar_background #dfe7e2
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #ecf4ee
mark1_background #232a25
mark2_foreground #ecf4ee
mark2_background #55859b
mark3_foreground #ecf4ee
mark3_background #867469


#: The basic 16 colors

#: black
color0 #171c19
color8 #5f6d64

#: red
color1 #b16139
color9 #9f713c

#: green
color2 #489963
color10 #232a25

#: yellow
color3 #a07e3b
color11 #526057

#: blue
color4 #478c90
color12 #78877d

#: magenta
color5 #55859b
color13 #dfe7e2

#: cyan
color6 #1c9aa0
color14 #867469

#: white
color7 #87928a
color15 #ecf4ee
