# vim:ft=kitty

## name: Atelier Sulphurpool Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-sulphurpool-light.conf
## blurb: Purple-ish otherworldly colorscheme


#: The basic colors

foreground #5e6687
background #f5f7ff
selection_foreground #5e6687
selection_background #979db4


#: Cursor colors

cursor #5e6687
cursor_text_color #f5f7ff


#: URL underline color when hovering with mouse

url_color #6679cc


#: kitty window border colors and terminal bell colors

active_border_color #979db4
inactive_border_color #f5f7ff
bell_border_color #c76b29
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color system
macos_titlebar_color system


#: Tab bar colors

active_tab_foreground #293256
active_tab_background #f5f7ff
inactive_tab_foreground #5e6687
inactive_tab_background #dfe2f1
tab_bar_background #979db4
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f5f7ff
mark1_background #293256
mark2_foreground #f5f7ff
mark2_background #6679cc
mark3_foreground #f5f7ff
mark3_background #9c637a


#: The basic 16 colors

#: black
color0 #202746
color8 #6b7394

#: red
color1 #c94922
color9 #c76b29

#: green
color2 #ac9739
color10 #293256

#: yellow
color3 #c08b30
color11 #5e6687

#: blue
color4 #3d8fd1
color12 #898ea4

#: magenta
color5 #6679cc
color13 #dfe2f1

#: cyan
color6 #22a2c9
color14 #9c637a

#: white
color7 #979db4
color15 #f5f7ff
