# vim:ft=kitty

## name: Atelier Plateau Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-plateau-light.conf
## blurb: Base color for Plateau is red, and here the background-colors have these chocolate brown/grey colors for the background, while the “color-wheel colors” are quite desaturated. A warm palette; no real green in here.


#: The basic colors

foreground #585050
background #f4ecec
selection_foreground #585050
selection_background #8a8585


#: Cursor colors

cursor #585050
cursor_text_color #f4ecec


#: URL underline color when hovering with mouse

url_color #8464c4


#: kitty window border colors and terminal bell colors

active_border_color #8a8585
inactive_border_color #f4ecec
bell_border_color #b45a3c
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color system
macos_titlebar_color system


#: Tab bar colors

active_tab_foreground #292424
active_tab_background #f4ecec
inactive_tab_foreground #585050
inactive_tab_background #e7dfdf
tab_bar_background #8a8585
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f4ecec
mark1_background #292424
mark2_foreground #f4ecec
mark2_background #8464c4
mark3_foreground #f4ecec
mark3_background #bd5187


#: The basic 16 colors

#: black
color0 #1b1818
color8 #655d5d

#: red
color1 #ca4949
color9 #b45a3c

#: green
color2 #4b8b8b
color10 #292424

#: yellow
color3 #a06e3b
color11 #585050

#: blue
color4 #7272ca
color12 #7e7777

#: magenta
color5 #8464c4
color13 #e7dfdf

#: cyan
color6 #5485b6
color14 #bd5187

#: white
color7 #8a8585
color15 #f4ecec
