# vim:ft=kitty

## name: Atelier Seaside Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-seaside-light.conf
## blurb: Base color for Seaside is green: greenish colors for the background. Very saturated color-palette; comes popping at you.


#: The basic colors

foreground #5e6e5e
background #f4fbf4
selection_foreground #5e6e5e
selection_background #8ca68c


#: Cursor colors

cursor #5e6e5e
cursor_text_color #f4fbf4


#: URL underline color when hovering with mouse

url_color #ad2bee


#: kitty window border colors and terminal bell colors

active_border_color #8ca68c
inactive_border_color #f4fbf4
bell_border_color #87711d
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color system
macos_titlebar_color system


#: Tab bar colors

active_tab_foreground #242924
active_tab_background #f4fbf4
inactive_tab_foreground #5e6e5e
inactive_tab_background #cfe8cf
tab_bar_background #8ca68c
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f4fbf4
mark1_background #242924
mark2_foreground #f4fbf4
mark2_background #ad2bee
mark3_foreground #f4fbf4
mark3_background #e619c3


#: The basic 16 colors

#: black
color0 #131513
color8 #687d68

#: red
color1 #e6193c
color9 #87711d

#: green
color2 #29a329
color10 #242924

#: yellow
color3 #98981b
color11 #5e6e5e

#: blue
color4 #3d62f5
color12 #809980

#: magenta
color5 #ad2bee
color13 #cfe8cf

#: cyan
color6 #1999b3
color14 #e619c3

#: white
color7 #8ca68c
color15 #f4fbf4
