# vim:ft=kitty

## name: Atelier Heath Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-heath-light.conf
## blurb: Base color for Heath is magenta, and here the background-colors have these cool-red colors for the background, but then obviously toned down quite a bit ….


#: The basic colors

foreground #695d69
background #f7f3f7
selection_foreground #695d69
selection_background #ab9bab


#: Cursor colors

cursor #695d69
cursor_text_color #f7f3f7


#: URL underline color when hovering with mouse

url_color #7b59c0


#: kitty window border colors and terminal bell colors

active_border_color #ab9bab
inactive_border_color #f7f3f7
bell_border_color #a65926
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color system
macos_titlebar_color system


#: Tab bar colors

active_tab_foreground #292329
active_tab_background #f7f3f7
inactive_tab_foreground #695d69
inactive_tab_background #d8cad8
tab_bar_background #ab9bab
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f7f3f7
mark1_background #292329
mark2_foreground #f7f3f7
mark2_background #7b59c0
mark3_foreground #f7f3f7
mark3_background #cc33cc


#: The basic 16 colors

#: black
color0 #1b181b
color8 #776977

#: red
color1 #ca402b
color9 #a65926

#: green
color2 #918b3b
color10 #292329

#: yellow
color3 #bb8a35
color11 #695d69

#: blue
color4 #516aec
color12 #9e8f9e

#: magenta
color5 #7b59c0
color13 #d8cad8

#: cyan
color6 #159393
color14 #cc33cc

#: white
color7 #ab9bab
color15 #f7f3f7
