# vim:ft=kitty

## name: Atelier Dune Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-dune-light.conf
## blurb: A yellow-ish palette with warm brown greyed colors for the background. A welcoming, soothing friendly but also bright, colorscheme.


#: The basic colors

foreground #6e6b5e
background #fefbec
selection_foreground #6e6b5e
selection_background #a6a28c


#: Cursor colors

cursor #6e6b5e
cursor_text_color #fefbec


#: URL underline color when hovering with mouse

url_color #b854d4


#: kitty window border colors and terminal bell colors

active_border_color #a6a28c
inactive_border_color #fefbec
bell_border_color #b65611
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color system
macos_titlebar_color system


#: Tab bar colors

active_tab_foreground #292824
active_tab_background #fefbec
inactive_tab_foreground #6e6b5e
inactive_tab_background #e8e4cf
tab_bar_background #a6a28c
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #fefbec
mark1_background #292824
mark2_foreground #fefbec
mark2_background #b854d4
mark3_foreground #fefbec
mark3_background #d43552


#: The basic 16 colors

#: black
color0 #20201d
color8 #7d7a68

#: red
color1 #d73737
color9 #b65611

#: green
color2 #60ac39
color10 #292824

#: yellow
color3 #ae9513
color11 #6e6b5e

#: blue
color4 #6684e1
color12 #999580

#: magenta
color5 #b854d4
color13 #e8e4cf

#: cyan
color6 #1fad83
color14 #d43552

#: white
color7 #a6a28c
color15 #fefbec
