# vim:ft=kitty

## name: Atelier Estuary Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-estuary-light.conf
## blurb: A yellow-green-ish palette with desaturated colors and brown greyed colors for the background. A bit of a poisonous colorscheme, be aware of the crocodiles …, they’re hiding in there.


#: The basic colors

foreground #5f5e4e
background #f4f3ec
selection_foreground #5f5e4e
selection_background #e7e6df


#: Cursor colors

cursor #5f5e4e
cursor_text_color #f4f3ec


#: URL underline color when hovering with mouse

url_color #5f9182


#: kitty window border colors and terminal bell colors

active_border_color #929181
inactive_border_color #f4f3ec
bell_border_color #ae7313
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #e7e6df
macos_titlebar_color #e7e6df


#: Tab bar colors

active_tab_foreground #302f27
active_tab_background #f4f3ec
inactive_tab_foreground #5f5e4e
inactive_tab_background #e7e6df
tab_bar_background #e7e6df
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #f4f3ec
mark1_background #302f27
mark2_foreground #f4f3ec
mark2_background #5f9182
mark3_foreground #f4f3ec
mark3_background #9d6c7c


#: The basic 16 colors

#: black
color0 #22221b
color8 #6c6b5a

#: red
color1 #ba6236
color9 #ae7313

#: green
color2 #7d9726
color10 #302f27

#: yellow
color3 #a5980d
color11 #5f5e4e

#: blue
color4 #36a166
color12 #878573

#: magenta
color5 #5f9182
color13 #e7e6df

#: cyan
color6 #5b9d48
color14 #9d6c7c

#: white
color7 #929181
color15 #f4f3ec
